<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.jaccastonguay.notecardapp.AddChapterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chapterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editChapter"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textSize="18sp"
            tools:text="Chapter Name:" />

        <EditText
            android:id="@+id/editChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/descTextView"
            android:layout_alignLeft="@+id/editDesc"
            android:layout_centerHorizontal="true"
            android:hint="example: Chapter 1"
            android:inputType="textPersonName"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editDesc"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:text="Description"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="example: foods"
            android:inputType="textPersonName"
            android:paddingBottom="8dp"
            android:textSize="14sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/editDesc"
            android:layout_centerHorizontal="true"
            android:columnCount="2"
            android:rowCount="1">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:onClick="CancelClicked"
                android:text="Cancel" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:onClick="AddClicked"
                android:text="Add" />
        </GridLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
